"""
Autogenerated Python class
"""

class ${class_name}(object):

    def __init__(self, document):
% for (name, entry) in items.iteritems():

    % if entry.get('type') == 'map':
        self._${name} = ${entry['class']}(document['${name}'])
    % elif entry.get('type') == 'seq':
      % if 'class' in entry['sequence'][0]:
        self._${name} = []
        for entry in document['${name}']:
            ${entry['sequence'][0]['class']}(entry)
      % else:
        self._${name} = document.get('${name}', [])
      % endif
    % else:
        self._${name} = document.get(
            '${name}',
        % if 'default' in entry:
          % if entry['type'] == 'str':
            "${entry.get('default')}")
          % else:
            ${entry.get('default')})
          % endif
        % else:
            None)
        % endif
    % endif
% endfor
% for (name, entry) in items.iteritems():

    @property
    def ${name}(self):
        return self._${name}
% endfor
