"""
Autogenerated Python class
"""

% for (module, object) in imports:
from ${module} import ${object}

% endfor

class ${class_name}(object):

    def __init__(self, document):
% for (name, entry) in items.iteritems():

    % if entry.get('type') == 'map':
        if document:
            ${name.replace('-', '_')} = document.get('${name}')
        else:
            ${name.replace('-', '_')} = None
        self._${name.replace('-', '_')} = ${entry['class']}(${name.replace('-', '_')})
    % elif entry.get('type') == 'seq':
      % if 'class' in entry['sequence'][0]:
        self._${name.replace('-', '_')} = []
        if document:
            for entry in document.get('${name}', []):
                self._${name.replace('-', '_')}.append(${entry['sequence'][0]['class']}(entry))
      % else:
        if document:
            ${name.replace('-', '_')} = document.get('${name}', [])
        else:
            ${name.replace('-', '_')} = None
        self._${name.replace('-', '_')} = None
      % endif
    % else:
        if document:
            ${name.replace('-', '_')} = document.get(
                '${name}',
            % if 'default' in entry:
              % if entry['type'] == 'str':
                '${entry.get('default')}')
              % else:
                ${entry.get('default')})
              % endif
            % else:
                None)
            % endif
        else:
            ${name.replace('-', '_')} = '${entry.get('default')}'
        self._${name.replace('-', '_')} = ${name.replace('-', '_')}
    % endif
% endfor
% for (name, entry) in items.iteritems():

    @property
    def ${name.replace('-', '_')}(self):
        return self._${name.replace('-', '_')}
% endfor
